PORT = 5000

DB_URL="mongodb+srv://akil31082000:8L2RoAffRpqdyc3y@ecommerce-inventory.stex6w8.mongodb.net/ecommerce-inventory?retryWrites=true&w=majority&appName=ecommerce-inventory"
# akil31082000
# 8L2RoAffRpqdyc3y